{
  "id": "/shrine-navi/",
  "name": "神社ナビ｜全国の神社 口コミ・レビューサイト",
  "short_name": "神社ナビ",
  "description": "全国80,000社以上の神社を口コミ・評価で探せるサイト",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1420",
  "theme_color": "#0c1420",
  "orientation": "portrait-primary",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "navigation"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
